# LibraryService

./: LibraryService.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Api/Controllers/: BooksController.cs  LoginController.cs
src/Api/Properties/: launchSettings.json
src/Api/Utils/: DataUtils.cs  LoginUtils.cs  SwaggerUtils.cs
src/Data/: Context.cs  Data.csproj  IContext.cs
src/Data/EntityConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs  EditorialConfiguration.cs
src/Domain/: Domain.csproj
src/Domain/Dtos/: AddBookCommand.cs  AuthorDto.cs  BookDto.cs  EditorialDto.cs  GetBookByISBNQuery.cs  GetBooksQuery.cs  UserConstants.cs
src/Domain/Entities/: Author.cs  Book.cs  Editorial.cs
src/Services/: Services.csproj
src/Services/CommandHandlers/: BookCommandHandlers.cs
src/Services/MapperConfiguration/: BookProfile.cs
src/Services/QueryHandlers/: BookQueryHandlers.cs
src/Services/Validators/CommandValidators/: AddBookCommandValidator.cs
src/Services/Validators/QueryValidators/: GetBookByISBNQueryValidator.cs
src/Services/Validators/Shared/: ICommonValidators.cs
src/Test/: BookTests.cs  Test.csproj
